DB_HOST="localhost"
DB_USER="softtronics"
DB_PASSWORD="Msw!$#@Lr12"
DB_NAME="mswsuppliers"
# During development
CLIENT_URL = 'https://portal.whse.com'
# In production
# CLIENT_URL = 'https://yourdomain.com'
JWT_SECRET="6ba3235a2657056bdcebff0d597711074f66a2e55ca45499e99ca72fe580b0ed1755d5968f511d48ef672b9d0d1f11bd82624952462e0941f62877794b471676"
EMAIL_ID="mswautoemail@whse.com"
EMAIL_PASS="Help2024Emails!"
EMAIL_PORT="2525"
EMAIL_HOST="mail.smtp2go.com"
REACT_APP_BACKEND_URL=http://localhost:3000
process.env.NODE_TLS_REJECT_UNAUTHORIZED = "0";
